# Criar arquivo .env na root do repositório
BISTEK_PRODUCTS_FROM_CATEGORY_URL=""
BISTEK_CATEGORIES_URL=""
ANGELONI_PRODUCTS_FROM_CATEGORY_URL=""
ANGELONI_CATEGORIES_URL=""
GIASSI_PRODUCTS_FROM_CATEGORY_URL=""
GIASSI_CATEGORIES_URL=""
ROUTES_API_URL=""
ROUTES_API_KEY=""
ELASTICSEARCH_URL="http://localhost:9200"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="tabarato"
DB_ANON_ROLE="anon"
DB_SCHEMA="public"

# Criar arquivo .env na pasta frontend
VITE_ROUTES_API_URL=""
VITE_ROUTES_API_KEY=""
VITE_POSTGREST_URL="http://localhost:3000/rpc/"